# Gifts

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/giftox/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftox/app/: GiftoxApp.kt
app/src/main/java/com/giftox/app/adapters/: AddRemoveSocialLinksAdapter.kt  BindingAdapters.kt  CategoriesAdapter.kt  CelebritiesAdapter.kt  CollectionsAdapter.kt  HomeBannersAdapter.kt  MyOrdersAdapter.kt  OccasionsAdapter.kt  PiggyBankItemsAdapter.kt  ProductsAdapter.kt  RatingsAdapter.kt  ServicesPricesAdapter.kt  SocialMediaLinksAdapter.kt
app/src/main/java/com/giftox/app/data/: AppDatabase.kt  AuthenticationRepository.kt  Category.kt  CategoryDao.kt  Celebrity.kt  CelebrityDao.kt  CelebrityRepository.kt  Collection.kt  Converters.kt  Home.kt  HomeDao.kt  HomeRepository.kt  MyOrder.kt  MyOrderDao.kt  MyOrdersRepository.kt  Occasion.kt  OccasionDao.kt  PiggyBank.kt  Product.kt  ProductDetails.kt  ProfileRepository.kt  Rating.kt  Response.kt  SearchRepository.kt  SocialLink.kt  User.kt  UserDao.kt
app/src/main/java/com/giftox/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/giftox/app/network/: Api.kt  LoginParams.kt  PlaceOrderParams.kt  RegisterParams.kt  RetrofitClient.kt  SearchParams.kt
app/src/main/java/com/giftox/app/utils/: ArrayListExt.kt  Constants.kt  EditTextExt.kt  FragmentExt.kt  MyFirebaseMessagingService.kt  SingleLiveEvent.kt  UriHelper.kt  UtilsAndGenericExt.kt
app/src/main/java/com/giftox/app/viewmodels/: AuthenticationViewModel.kt  CelebrityViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MyOrdersViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/giftox/app/views/: AddRatingFragment.kt  AuthenticationActivity.kt  CelebrityDetailsFragment.kt  CelebrityReviewsFragment.kt  ConfirmCheckoutFragment.kt  CustomizeGiftoxSocialFragment.kt  CustomizeGiftoxVideoFragment.kt  HomeFragment.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  MyOrdersFragment.kt  OrderDetailsFragment.kt  OrdersFragment.kt  PasswordsFragment.kt  PersonalInfoFragment.kt  PiggyBankFragment.kt  PortfolioFragment.kt  ProfileFragment.kt  SearchFragment.kt  (+3 more)
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: bg_category_search.xml  bg_drawer.xml  bg_edit_text.xml  bg_oval_btn_brown.xml  bg_oval_btn_light_blue.xml  bg_oval_btn_pink.xml  bg_oval_btn_secondary_blue.xml  bg_rec_btn_light_blue.xml  bg_rec_btn_pink.xml  bg_rec_outline_btn.xml  bg_search_box.xml  bg_twitter_marquee.xml  bottom_gradient.xml  default_pager_dot.xml  ic_add_category.xml  ic_add_portfolio_item.xml  ic_add_social_item.xml  ic_added_category.xml  ic_arrow_down_white.xml  ic_bottom_nav_gift.xml  ic_bottom_nav_profile.xml  ic_bottom_nav_search.xml  ic_check_on_blue.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_close_round_filled_white.xml  ic_drawer.xml  ic_drawer_logout.xml  ic_drawer_my_orders.xml  ic_drawer_notifications.xml  ic_drawer_privacy_policy.xml  ic_drawer_settings.xml  ic_drawer_support.xml  ic_drawer_t_and_c.xml  ic_facebook.xml  ic_fb_like_off.xml  ic_fb_like_on.xml  ic_fb_white.xml  ic_follow_me_off.xml  ic_follow_me_on.xml  (+24 more)
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_on_boarding.xml  activity_web_view.xml  fragment_add_rating.xml  fragment_celebrity_details.xml  fragment_celebrity_reviews.xml  fragment_confirm_checkout.xml  fragment_customize_giftox_social_media.xml  fragment_customize_giftox_video.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_my_orders.xml  fragment_on_boarding_page_four.xml  fragment_on_boarding_page_one.xml  fragment_on_boarding_page_three.xml  fragment_on_boarding_page_two.xml  fragment_order.xml  fragment_order_details.xml  fragment_passwords.xml  fragment_personal_info.xml  fragment_piggy_bank.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_results.xml  item_add_remove_social_link.xml  item_category_search.xml  item_celebrity.xml  item_collection.xml  item_home_banner.xml  item_occasion.xml  item_order.xml  item_piggy_bank.xml  item_product.xml  item_rating.xml  item_service_price.xml  item_social_media_links.xml  (+1 more)
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/giftox/app/: ExampleUnitTest.kt
(+7 files in other folders)
