<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.giftox.app.viewmodels.CelebrityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBlue">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelTopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_extra_bold"
            android:gravity="center"
            android:text="@string/customize_giftox"
            android:textAllCaps="true"
            android:textColor="@color/secondaryBlue"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toBottomOf="@id/backBtn" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTopTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:labelFor="@id/toEt"
                    android:text="@string/to"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/toEt"
                    style="@style/InputBox"
                    error="@{viewModel.toError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Name"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.to}"
                    app:layout_constraintTop_toBottomOf="@id/labelTo" />

                <TextView
                    android:id="@+id/labelEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:labelFor="@id/emailEt"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toEt" />

                <EditText
                    android:id="@+id/emailEt"
                    style="@style/InputBox"
                    error="@{viewModel.emailError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    app:layout_constraintTop_toBottomOf="@id/labelEmail" />

                <TextView
                    android:id="@+id/labelOccasion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:text="@string/occasion"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailEt" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/occasionsRv"
                    list="@{viewModel.occasions}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/labelOccasion"
                    app:spanCount="4"
                    tools:listitem="@layout/item_occasion" />

                <TextView
                    android:id="@+id/labelSpecialWishes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:labelFor="@id/specialWishesEt"
                    android:text="@string/special_wishes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/occasionsRv" />

                <EditText
                    android:id="@+id/specialWishesEt"
                    style="@style/InputBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="specialWishes"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:text="@={viewModel.specialWishes}"
                    app:layout_constraintTop_toBottomOf="@id/labelSpecialWishes" />

                <TextView
                    android:id="@+id/nextBtn"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:onClick="@{(v)-> viewModel.continueFromVideo()}"
                    android:text="@string/next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/specialWishesEt" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>