<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.giftox.app.viewmodels.CelebrityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBlue">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/coverImageIv"
                    imageUrl="@{viewModel.celebrity.coverImage}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:background="#40000000"
                    android:contentDescription="@null"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/celebrityNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:text="@{viewModel.celebrity.firstName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toTopOf="@id/ratingBar"
                    app:layout_constraintEnd_toEndOf="@id/coverImageIv"
                    app:layout_constraintStart_toStartOf="@id/coverImageIv"
                    app:layout_constraintTop_toTopOf="@id/coverImageIv"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Atif Aslam" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:rating="@{viewModel.celebrity.avgRatings}"
                    android:stepSize="1"
                    android:theme="@style/RatingBar"
                    app:layout_constraintBottom_toBottomOf="@id/coverImageIv"
                    app:layout_constraintEnd_toEndOf="@id/coverImageIv"
                    app:layout_constraintStart_toStartOf="@id/coverImageIv"
                    app:layout_constraintTop_toBottomOf="@id/celebrityNameTv" />

                <TextView
                    android:id="@+id/labelReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:text="@{`Reviews(` + viewModel.celebrity.ratingsCount +`)`}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coverImageIv"
                    tools:text="Reviews (1480)" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRv"
                    list="@{viewModel.celebrity.ratings}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/labelReviews"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_rating" />

                <TextView
                    android:id="@+id/writeReviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:background="@drawable/bg_oval_btn_secondary_blue"
                    android:fontFamily="@font/gilroy_light"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="Write Review"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviewsRv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <View
            isVisible="@{viewModel.inProgress}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#4D000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            isVisible="@{viewModel.inProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>