<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.giftox.app.viewmodels.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBlue">

        <EditText
            android:id="@+id/newPasswordEt"
            style="@style/InputBox"
            error="@{viewModel.newPasswordError}"
            isEnabled="@{!viewModel.inProgress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:autofillHints="emailAddress"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:text="@={viewModel.newPassword}"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/newPasswordVisibilityToggle"
            isEnabled="@{!viewModel.inProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:onClick="@{(v)-> viewModel.toggleNewPasswordVisibility()}"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_show_password"
            app:layout_constraintBottom_toBottomOf="@id/newPasswordEt"
            app:layout_constraintEnd_toEndOf="@id/newPasswordEt"
            app:layout_constraintTop_toTopOf="@id/newPasswordEt" />

        <EditText
            android:id="@+id/repeatNewPasswordEt"
            style="@style/InputBox"
            error="@{viewModel.repeatNewPasswordError}"
            isEnabled="@{!viewModel.inProgress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:autofillHints="emailAddress"
            android:hint="@string/retype_new_password"
            android:inputType="textPassword"
            android:text="@={viewModel.repeatNewPassword}"
            app:layout_constraintTop_toBottomOf="@id/newPasswordEt" />

        <ImageView
            android:id="@+id/repeatNewPasswordVisibilityToggle"
            isEnabled="@{!viewModel.inProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:onClick="@{(v)-> viewModel.toggleRepeatNewPasswordVisibility()}"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_show_password"
            app:layout_constraintBottom_toBottomOf="@id/repeatNewPasswordEt"
            app:layout_constraintEnd_toEndOf="@id/repeatNewPasswordEt"
            app:layout_constraintTop_toTopOf="@id/repeatNewPasswordEt" />

        <TextView
            android:id="@+id/saveBtn"
            isEnabled="@{!viewModel.inProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/bg_rec_btn_light_blue"
            android:fontFamily="@font/gilroy_light"
            android:onClick="@{(v)-> viewModel.changePassword()}"
            android:paddingStart="@dimen/_40sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repeatNewPasswordEt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>