<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rating"
            type="com.giftox.app.data.Rating" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBlue">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatarContainer"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_24sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                imageUrl='@{rating.ratedBy.avatar}'
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tools:background="#000" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_extra_bold"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text="@{rating.ratedBy.firstName}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@id/reviewTv"
            app:layout_constraintEnd_toStartOf="@id/ratingBar"
            app:layout_constraintStart_toEndOf="@id/avatarContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Test User" />

        <TextView
            android:id="@+id/reviewTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_light"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text="@{rating.review}"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ratingBar"
            app:layout_constraintStart_toEndOf="@id/avatarContainer"
            app:layout_constraintTop_toBottomOf="@id/nameTv"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Test User" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/gilroy_light"
            dateTime="@{rating.ratedAt}"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toTopOf="@id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="20 Jan, 2022" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:isIndicator="true"
            android:rating="@{rating.rating}"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTv"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/dividerBottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="#12FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="@id/reviewTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>