<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collection"
            type="com.giftox.app.data.Collection" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBlue">

        <ImageView
            android:id="@+id/iconIv"
            imageUrl="@{collection.icon}"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_12sdp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/gilroy_extra_bold"
            android:text="@{collection.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/iconIv"
            app:layout_constraintStart_toEndOf="@id/iconIv"
            app:layout_constraintTop_toTopOf="@id/iconIv"
            tools:text="Artists" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/celebritiesRv"
            list="@{collection.celebrities}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/iconIv"
            tools:listitem="@layout/item_celebrity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>